# /etc/ntp.conf, configuration for ntpd
#
#############################################################################
#############################################################################
####   PUPPET MANAGED   #####################################################
#############################################################################
#############################################################################

driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# use local time source as fallback
server 127.127.1.0
fudge 127.127.1.0 stratum <%= local_stratum %>

# By default, exchange time with everybody, but don't allow configuration.
# See /usr/share/doc/ntp-doc/html/accopt.html for details.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

includefile /etc/ntp.server.conf
includefile /etc/ntp.client.conf
